# connect2tech.in-Java-J2ee-SOA

### Projects ###

- connect2tech.in-Java-J2ee-SOA
- connect2tech.in-jjs-web
- connect2tech.in-jjs-CoreJava
- connect2tech.in-jjs-OOAD
- connect2tech.in-jjs-Junit
- connect2tech.in-jjs-DesignPatterns
- connect2tech.in-jjs-SOAP-RPC-Document
- connect2tech.in-jjs-TestData-Faker